kind: PersistentVolume
apiVersion: v1
metadata:
  name: cart-redis-pv
  labels:
    type: local
spec:
  storageClassName: manual
  persistentVolumeReclaimPolicy: Delete
  capacity:
    storage: 250Mi
  accessModes:
  - ReadWriteMany
  hostPath:
    path: /var/local/cart-redis-pv
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: cart-pv
  labels:
    type: local
spec:
  storageClassName: manual
  persistentVolumeReclaimPolicy: Delete
  capacity:
    storage: 250Mi
  accessModes:
  - ReadWriteMany
  hostPath:
    path: /var/local/cart-pv
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: catalog-mongo-pv
  labels:
    type: local
spec:
  storageClassName: manual
  persistentVolumeReclaimPolicy: Delete
  capacity:
    storage: 250Mi
  accessModes:
  - ReadWriteMany
  hostPath:
    path: /var/local/catalog-mongo-pv
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: catalog-pv
  labels:
    type: local
spec:
  storageClassName: manual
  persistentVolumeReclaimPolicy: Delete
  capacity:
    storage: 250Mi
  accessModes:
  - ReadWriteMany
  hostPath:
    path: /var/local/catalog-pv
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: order-postgres-pv
  labels:
    type: local
spec:
  storageClassName: manual
  persistentVolumeReclaimPolicy: Delete
  capacity:
    storage: 250Mi
  accessModes:
  - ReadWriteMany
  hostPath:
    path: /var/local/order-postgres-pv
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: order-pv
  labels:
    type: local
spec:
  storageClassName: manual
  persistentVolumeReclaimPolicy: Delete
  capacity:
    storage: 250Mi
  accessModes:
  - ReadWriteMany
  hostPath:
    path: /var/local/order-pv
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: users-mongo-pv
  labels:
    type: local
spec:
  storageClassName: manual
  persistentVolumeReclaimPolicy: Delete
  capacity:
    storage: 250Mi
  accessModes:
  - ReadWriteMany
  hostPath:
    path: /var/local/users-mongo-pv
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: users-redis-pv
  labels:
    type: local
spec:
  storageClassName: manual
  persistentVolumeReclaimPolicy: Delete
  capacity:
    storage: 250Mi
  accessModes:
  - ReadWriteMany
  hostPath:
    path: /var/local/users-redis-pv
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: users-pv
  labels:
    type: local
spec:
  storageClassName: manual
  persistentVolumeReclaimPolicy: Delete
  capacity:
    storage: 250Mi
  accessModes:
  - ReadWriteMany
  hostPath:
    path: /var/local/users-pv
---

