kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: cart-redis-pvc
spec:
  storageClassName: manual
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 250Mi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: cart-pvc
spec:
  storageClassName: manual
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 250Mi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: catalog-mongo-pvc
spec:
  storageClassName: manual
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 250Mi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: catalog-pvc
spec:
  storageClassName: manual
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 250Mi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: order-postgres-pvc
spec:
  storageClassName: manual
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 250Mi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: order-pvc
spec:
  storageClassName: manual
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 250Mi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: users-mongo-pvc
spec:
  storageClassName: manual
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 250Mi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: users-redis-pvc
spec:
  storageClassName: manual
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 250Mi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: users-pvc
spec:
  storageClassName: manual
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 250Mi
---

